# spittr-hibernate

./: pom.xml
src/main/java/spittr/config/: RootConfig.java  SecurityConfig.java  SpitterWebInitializer.java  SpittrConfig.java
src/main/java/spittr/dao/: SpitterRepository.java  SpittleRepository.java
src/main/java/spittr/dao/impl/: HibernateSpitterRepository.java  HibernateSpittleRepository.java
src/main/java/spittr/dto/: Spitter.java  Spittle.java
src/main/java/spittr/service/: SpitterUserService.java  UserContext.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpitterForm.java  SpittleController.java  SpittleForm.java  WebConfig.java
src/main/resources/spittr/db/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.html  login.html  registerForm.html  spittles.html
src/test/java/spttr/controller/test/: SpittlesControllerTest.java
